# jclaim

./: .fossa.yml  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  SECURITY.md  pom.xml
jclaim-core/: pom.xml
jclaim-core/src/main/java/uk/codery/jclaim/event/: AttributeDiff.java  CandidateOutcome.java  CandidatePoolTruncated.java  ConflictEventSink.java  EntityAttributesConflicted.java  MatchAmbiguous.java  MatchEvent.java  MatchEventSink.java  MatchUndecided.java
jclaim-core/src/main/java/uk/codery/jclaim/id/: CrockfordBase32.java  CrockfordPublicIdGenerator.java  FilteringPublicIdGenerator.java  HumanIdFormat.java  HumanIdGenerator.java  IdAlphabet.java  OlcAlphabet.java  OlcPublicIdGenerator.java  PublicIdFormat.java  PublicIdGenerator.java
jclaim-core/src/main/java/uk/codery/jclaim/matching/: AliasOnlyMatchingPolicy.java  MatchingPolicy.java  TriState.java
jclaim-core/src/main/java/uk/codery/jclaim/model/: Alias.java  Claim.java  Entity.java  EntityId.java  MatchingAttribute.java  ResolutionResult.java  SourceSystem.java
jclaim-core/src/main/java/uk/codery/jclaim/resolver/: DefaultEntityResolver.java  EntityResolver.java  EntityResolvers.java
jclaim-core/src/main/java/uk/codery/jclaim/storage/: EntityNotFoundException.java  EntityStorage.java  StorageOutcome.java
jclaim-core/src/main/java/uk/codery/jclaim/storage/memory/: InMemoryEntityStorage.java
jclaim-core/src/test/java/uk/codery/jclaim/event/: EventTypesTest.java
jclaim-core/src/test/java/uk/codery/jclaim/examples/: MultiTypeQuickStartTest.java  RetailQuickStartTest.java
jclaim-core/src/test/java/uk/codery/jclaim/fixtures/: EntityFixtures.java  RecordingConflictSink.java  RecordingMatchSink.java
jclaim-core/src/test/java/uk/codery/jclaim/id/: CrockfordBase32Test.java  CrockfordPublicIdGeneratorTest.java  DammTest.java  FilteringPublicIdGeneratorTest.java  HumanIdFormatTest.java  HumanIdGeneratorTest.java  OlcAlphabetTest.java  OlcPublicIdGeneratorTest.java  PublicIdFormatTest.java
jclaim-core/src/test/java/uk/codery/jclaim/matching/: AliasOnlyMatchingPolicyTest.java  TriStateTest.java
jclaim-core/src/test/java/uk/codery/jclaim/model/: EntityIdTest.java  EntityTest.java  ModelValidationTest.java
jclaim-core/src/test/java/uk/codery/jclaim/product/: AbstractProductReconciliationTest.java  ProductFixturesTest.java  ProductReconciliationTest.java
jclaim-core/src/test/java/uk/codery/jclaim/property/: AbstractPropertyReconciliationTest.java  PropertyReconciliationTest.java
jclaim-core/src/test/java/uk/codery/jclaim/resolver/: DefaultEntityResolverTest.java  EntityResolversTest.java  PolicyDrivenResolveOrMintTest.java  UnfilteredPublicIdWarningTest.java
jclaim-core/src/test/java/uk/codery/jclaim/retail/: AbstractRetailReconciliationTest.java  RetailFixturesTest.java  RetailReconciliationTest.java
jclaim-core/src/test/java/uk/codery/jclaim/storage/: EntityStorageContract.java
jclaim-core/src/test/java/uk/codery/jclaim/storage/memory/: InMemoryEntityStorageTest.java  InMemoryIsolationTest.java
jclaim-core/src/test/resources/product-fixtures/: README.md
jclaim-matching-jspec/: README.md  pom.xml
jclaim-matching-jspec/src/main/java/uk/codery/jclaim/matching/jspec/: ConjunctiveAggregator.java  DefaultDocumentProjection.java  DocumentProjection.java  JspecMatchingPolicy.java  OutcomeAggregator.java  package-info.java
jclaim-matching-jspec/src/test/java/uk/codery/jclaim/matching/jspec/: DocumentProjectionTest.java  JspecMatchingPolicyTest.java  JspecSmokeTest.java  OutcomeAggregatorTest.java
jclaim-matching-jspec/src/test/resources/matching/: email-and-country.yaml
jclaim-spring-boot-starter/: README.md  pom.xml
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/: EntityTypeResolverRegistrar.java  EntityTypesConditionSupport.java  EntityTypesConfiguredCondition.java  JclaimAutoConfiguration.java  JclaimProperties.java  NoEntityTypesCondition.java  package-info.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/conflict/: JclaimConflictEvent.java  LoggingConflictSink.java  SpringEventConflictSink.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/health/: JclaimHealthAutoConfiguration.java  JclaimHealthIndicator.java  PerTypeHealthIndicatorRegistrar.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/match/: JclaimMatchEvent.java  LoggingMatchSink.java  SpringEventMatchSink.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/matching/: JclaimMatchingConfiguration.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/metrics/: JclaimMetricsAutoConfiguration.java  JclaimMultiTypeMetricsAutoConfiguration.java  MeteredEntityResolver.java  MeteredMatchEventSink.java  MultiTypeMetricsBeanPostProcessor.java
jclaim-spring-boot-starter/src/main/java/uk/codery/jclaim/spring/storage/: InMemoryStorageConfiguration.java  MongoStorageConfiguration.java  PostgresStorageConfiguration.java
jclaim-spring-boot-starter/src/test/java/uk/codery/jclaim/spring/: EntityTypesModeTest.java  JclaimAutoConfigurationTest.java  JclaimPropertiesTest.java  MongoIntegrationTest.java  MultiTypeAutoStorageKindTest.java  MultiTypeInheritanceTest.java  MultiTypePostgresIntegrationTest.java  MultiTypeRegistrarBranchTest.java  MultiTypeScopeRegistrationTest.java  MultiTypeWiringTest.java  PostgresIntegrationTest.java  PublicIdUnfilteredWarningTest.java  SingleTypeRegressionTest.java  SpringEventConflictSinkTest.java  SpringEventMatchSinkTest.java
jclaim-spring-boot-starter/src/test/java/uk/codery/jclaim/spring/health/: JclaimHealthIndicatorTest.java  MultiTypeHealthTest.java
jclaim-spring-boot-starter/src/test/java/uk/codery/jclaim/spring/match/: MatchSinkUnitTest.java
jclaim-spring-boot-starter/src/test/java/uk/codery/jclaim/spring/matching/: JclaimMatchingConfigurationTest.java
jclaim-spring-boot-starter/src/test/resources/matching/: email.yaml
jclaim-storage-mongo/: README.md  pom.xml
jclaim-storage-postgres/: README.md  pom.xml
(+82 files in other folders)
